# -------------------------------------------------------------
#
# This is the parameter file for the ASDF_CONVERTER package which   
# is a file format designed for massive data sets on HPC systems.
#
# -------------------------------------------------------------

#DEBUG mode
DEBUG                     = .TRUE.

#event name
EVENT                     = 200503191734A

#input file 
SAC_FILE_DIR              = /tigress/lei/SI_PROCESS/DATA_ALL/200503191734A_27_60
SAC_FILE_SUFFIX           = obs
STORE_RESPONSE            = .false.

#output
OUTDIR                    = OUTPUT_FILES
